# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.1
	loader_version=0.13.3

# Mod Properties
	mod_id = modid
	mod_version = 0.1.0
	mod_package = simplycmd

# Dependencies
	fabric_version=0.47.8+1.18.2
	featherlib_version = 3662355
	databreaker_version = 0.2.9
